{
  "name": "lerna-playground",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:react-playground": "yarn workspace react-playground install",
    "build:react-playground": "yarn workspace react-playground build",
    "start:react-playground": "yarn workspace react-playground start",
    "install:next-playground": "yarn workspace next-playground install",
    "build:next-playground": "yarn workspace next-playground build",
    "start:next-playground": "yarn workspace next-playground dev",
    "clean": "lerna clean",
    "version": "lerna version --conventional-commits --no-push",
    "release": "lerna publish"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@commitlint/config-lerna-scopes": "^13.2.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "husky": "^7.0.2",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "typescript": "^4.1.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional",
      "@commitlint/config-lerna-scopes"
    ]
  },
  "version": "0.0.5"
}
